<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="http://www.kelnik.ru">
    <title>Title</title>

    <link rel="stylesheet" href="visual/scripts/lib/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="visual/scripts/lib/jquery.ui/themes/base/slider.css"/>
    <link rel="stylesheet" href="visual/styles/app.css?v1"/>
    <link rel="stylesheet" href="visual/styles/apartments.css?v2"/>

</head>
<body>
<div class="modal"></div>


    <div id="wrapper" class="al-l-wrapper">
        <div id="substrate" class="al-l-substrate">
            <div id="content" class="al-l-content">
	            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1920 1080" xml:space="preserve">
    				<image x="0" y="0" width="1920" height="1080" preserveaspectratio="none" xlink:href="visual/img/back.jpg"></image>
    				<path class="st0 path1" d="M417,305H135v-72h282V305z"/>
    				<path class="st0 path2" d="M715,233H455v-50h260V233z"/>
    				<path class="st0 path3" d="M737,337H603v-68h134V337z"/>
    				<path class="st1" d="M1923.5,1086H0V0h1923.5V1086z"/>
    			</svg>
            </div>

            <div class="img-item">
                <h1 class="back-button">Назад</h1>
                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1920 1080" xml:space="preserve">

    			</svg>
                <div class="popover">

                </div>
            </div>
            <div class="video-item video-item-in">
                <video id="video-in" class="b-video" >
                    <source src="visual/plan/A.ogv" type="video/ogg" class="video-ogg">
        			<source src="visual/plan/A.mp4" type="video/mp4" class="video-mp4">
        			<source src="visual/plan/A.webm" type="video/webm" class="video-webm">
                </video>
            </div>
            <div class="video-item video-item-out">
                <video id="video-out" class="b-video">
                      <source src="visual/plan/A.ogv" type="video/ogg" class="video-ogg">
        			<source src="visual/plan/A.mp4" type="video/mp4" class="video-mp4">
        			<source src="visual/plan/A.webm" type="video/webm" class="video-webm">
                </video>
            </div>
        </div>


    </div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="visual/scripts/script.js"></script>
</body>
</html>
